{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stray-tracker",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stray-tracker",
      "database_id": "92933811-a98c-4b39-afc9-ceeb8dfd71c8",
      "migrations_dir": "drizzle/"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "stray-tracker"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ANIMAL_PHOTOS_BUCKET",
      "bucket_name": "stray-tracker-animal-photos",
      "preview_bucket_name": "stray-tracker-animal-photos-preview"
    },
    {
      "binding": "USER_UPLOADS_BUCKET",
      "bucket_name": "stray-tracker-user-uploads",
      "preview_bucket_name": "stray-tracker-user-uploads-preview"
    },
    {
      "binding": "USER_PROFILE_BUCKET",
      "bucket_name": "stray-tracker-user-profile",
      "preview_bucket_name": "stray-tracker-user-profile-preview"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "vars": {
    "BASE_URL": "https://stray-tracker.pages.dev",
    "GOOGLE_CLIENT_ID": "your_google_client_id_here",
    "GOOGLE_CLIENT_SECRET": "your_google_client_secret_here",
    "FACEBOOK_CLIENT_ID": "your_facebook_client_id_here",
    "FACEBOOK_CLIENT_SECRET": "your_facebook_client_secret_here",
    "INSTAGRAM_CLIENT_ID": "your_instagram_client_id_here",
    "INSTAGRAM_CLIENT_SECRET": "your_instagram_client_secret_here",
    "CF_PAGES_URL": "https://stray-tracker.pages.dev"
  }
}
